{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "/home/viktorcordas/repos/_bootstrap/opencode-delivery/.worktrees/opencode-ship-installer/dist",
    "rootDir": "/home/viktorcordas/repos/_bootstrap/opencode-delivery/.worktrees/opencode-ship-installer/src",
    "skipLibCheck": true,
    "strict": false,
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "/home/viktorcordas/repos/_bootstrap/opencode-delivery/.worktrees/opencode-ship-installer/src/plugin.ts",
    "/home/viktorcordas/repos/_bootstrap/opencode-delivery/.worktrees/opencode-ship-installer/src/cli.ts",
    "/home/viktorcordas/repos/_bootstrap/opencode-delivery/.worktrees/opencode-ship-installer/src/core.ts"
  ]
}